<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejp-nx-dNk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zorrin" translatesAutoresizingMaskIntoConstraints="NO" id="VNh-ll-wWZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="rJe-He-lCW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zorro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-G9-LYY">
                                <rect key="frame" x="12" y="393" width="61" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VNh-ll-wWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ig5-Jl-zgf"/>
                            <constraint firstItem="VNh-ll-wWZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TQG-kw-vAD"/>
                            <constraint firstItem="VNh-ll-wWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxe-aA-Qbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4U-3N-dGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c1o-jq-vSV">
            <objects>
                <viewController id="ejp-nx-dNk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZ6-us-9tO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-mc-abs">
                                <rect key="frame" x="24" y="44" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zorro"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="G8P-Cr-FlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-xg-Bq0">
                                <rect key="frame" x="24" y="82" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Simurdiera"/>
                                <connections>
                                    <segue destination="s1w-Qn-kIO" kind="show" id="n9A-OY-8yM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ppp-EH-3eE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdy-dB-KsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lWg-GT-b3d">
            <objects>
                <viewController id="s1w-Qn-kIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8Z-Sy-fgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doggo" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-8f-Ufz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="09s-f0-zcz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simurdiera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-cA-PiR">
                                <rect key="frame" x="20" y="393" width="121" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LOt-8f-Ufz" firstAttribute="leading" secondItem="d3A-It-sqt" secondAttribute="leading" id="7mF-tD-DgQ"/>
                            <constraint firstItem="LOt-8f-Ufz" firstAttribute="trailing" secondItem="d3A-It-sqt" secondAttribute="trailing" id="Iap-TR-6WL"/>
                            <constraint firstItem="LOt-8f-Ufz" firstAttribute="top" secondItem="o8Z-Sy-fgZ" secondAttribute="top" id="jZD-hp-HuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3A-It-sqt"/>
                    </view>
                    <navigationItem key="navigationItem" id="wiv-tX-Vtv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCn-fr-JYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doggo" width="299" height="168"/>
        <image name="Zorrin" width="700" height="700"/>
    </resources>
</document>
